{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}ProPC{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% block extra_css %}{% endblock extra_css %}
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1 class="site-logo">ProPC</h1>
            <nav class="site-nav">
                <button id="toggle-mode" class="btn btn-sm btn-outline-light">
                     <span id="mode-label">Escuro</span>
                </button>

                <ul>
                    <li><a href="{% url 'home' %}">Início</a></li>
                    <li><a href="{% url 'vendas' %}">Vendas</a></li>
                    <li><a href="{% url 'catalogo' %}">Catálogo</a></li>
                    <li><a href="{% url 'configurador' %}">Configurador</a></li>
                    <li><a href="{% url 'sobre_nos' %}">Sobre Nós</a></li>
                    <li><a href="{% url 'suporte' %}">Suporte</a></li>
                    <li><a href="{% url 'contato' %}">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-main">
        <div class="container">
            {% block content %}{% endblock content %}
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 ProPC. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block javascript %}{% endblock javascript %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggleMode = document.getElementById("toggle-mode");
    const modeLabel = document.getElementById("mode-label");

    // Inicialmente começa no modo escuro
    document.body.classList.add("dark-mode");
    document.body.classList.remove("light-mode");
    modeLabel.textContent = "Modo: Escuro";

    toggleMode.addEventListener("click", function () {
      if (document.body.classList.contains("dark-mode")) {
        document.body.classList.remove("dark-mode");
        document.body.classList.add("light-mode");
        modeLabel.textContent = "Modo: Claro";
      } else {
        document.body.classList.remove("light-mode");
        document.body.classList.add("dark-mode");
        modeLabel.textContent = "Modo: Escuro";
      }
    });
  });
</script>

</body>
<script>
    const toggle = document.getElementById('modo-dark-toggle');
    toggle.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
    });
</script>

</html>
