{% extends 'app_top_pc/base.html' %}
{% load static %}

{% block title %}Catálogo de Peças{% endblock title %}

{% block content %}
<div class="container">
    <h2>Catálogo de Peças</h2>

    {% if destaque %}
        <div class="card mb-4">
            <h3 class="card-title">{{ destaque.nome }}</h3>
            {% if destaque.imagem %}
                <img src="{{ destaque.imagem.url }}" alt="{{ destaque.nome }}">
            {% endif %}
            <p class="card-text"><strong>Preço:</strong> R$ {{ destaque.preco }}</p>
            <p class="card-text">{{ destaque.descricao }}</p>
        </div>
    {% endif %}

    <form method="get" class="mb-4">
        <label for="tipo"><strong>Filtrar por Tipo:</strong></label>
        <select name="tipo" id="tipo" onchange="this.form.submit()">
            <option value="">Todos</option>
            {% for tipo in tipos %}
                <option value="{{ tipo }}" {% if tipo == tipo_selecionado %}selected{% endif %}>{{ tipo }}</option>
            {% endfor %}
        </select>
    </form>

    <div class="product-list">
        {% for peca in pecas %}
            <div class="card product-item">
                {% if peca.imagem %}
                    <img src="{{ peca.imagem.url }}" alt="{{ peca.nome }}">
                {% else %}
                    <div class="product-placeholder">Sem imagem</div>
                {% endif %}
                <div class="product-info">
                    <p class="name">{{ peca.nome }}</p>
                    <p class="price">R$ {{ peca.preco }}</p>
                    <p class="description">{{ peca.descricao|truncatewords:20 }}</p>
                </div>
            </div>
        {% empty %}
            <p>Nenhuma peça encontrada para esse filtro.</p>
        {% endfor %}
    </div>
</div>
{% endblock content %}
