{% extends 'app_top_pc/base.html' %}
{% load static %}

{% block content %}
<div class="catalogo-container">
  <!-- Banner inicial -->
  <section class="banner">
    <div class="banner-texto" id="banner-texto">
        <h1 id="destaque-nome">Monte seu setup ideal</h1>
        <p id="destaque-desc">Escolha peças com melhor custo-benefício e compatibilidade.</p>
        <a href="#" class="ver-mais-detalhes">Ver mais detalhes</a>
    </div>
    <div class="banner-img" style="max-width: 300px;">
        <img id="destaque-img" 
             src="{% static 'img/banner-pc.png' %}" 
             alt="Banner ilustrativo" 
             style="max-width: 100%; height: auto; object-fit: contain; border-radius: 10px;">
    </div>
  </section>

  <!-- Filtro + Lista de Vendas -->
  <div class="main-content">
    <form method="get" class="filtros">
      <h2>Filtrar por</h2>
      <p><strong>Tipo de peça:</strong></p>
      <label><input type="radio" name="tipo" value="mobo"> Placa-mãe</label><br>
      <label><input type="radio" name="tipo" value="cpu"> Processador</label><br>
      <label><input type="radio" name="tipo" value="gpu"> Placa de vídeo</label><br>
      <label><input type="radio" name="tipo" value="ram"> Memória RAM</label><br>
      <label><input type="radio" name="tipo" value="armazenamento"> Armazenamento</label><br>
      <label><input type="radio" name="tipo" value="cooler"> Cooler</label><br>
      <button type="submit" class="add-btn" style="margin-top:10px;">Filtrar</button>
      <a href="{% url 'vendas' %}" style="display:block; margin-top:10px; color:lime;">Limpar filtro</a>
    </form>

    <section class="catalogo">
      <h2>Peças à Venda</h2>
      <div class="produtos">
        {% for peca in pecas %}
          <div class="produto-card">
            <img src="{{ peca.imagem }}" alt="{{ peca.nome }}" class="img-peca">
            <p>{{ peca.nome }}</p>
            <p class="preco">R$ {{ peca.preco }}</p>
            <a href="#" 
                class="add-btn" 
                data-id="{{ peca.id }}" 
                data-nome="{{ peca.nome }}"
                data-descricao="{{ peca.descricao }}"
                data-imagem="{{ peca.imagem }}">
                Add
            </a>
          </div>
        {% empty %}
          <p>Nenhuma peça cadastrada ainda.</p>
        {% endfor %}
      </div>
    </section>
  </div>
</div>

<!-- Tabela do Carrinho -->
<div>
  <section class="tabela-carrinho">
    <h3>Itens no Carrinho</h3>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Tipo</th>
          <th>Garantia</th>
        </tr>
      </thead>
      <tbody>
        {% for peca in pecas_carrinho %}
          <tr>
            <td class="linha-carrinho">
              <div class="item-carrinho">
                <a href="{% url 'remover_carrinho' peca.id %}" class="remover-btn" title="Remover item">×</a>
                {{ peca.nome }}
              </div>
            </td>
            <td>{{ peca.get_tipo_display }}</td>
            <td>{{ peca.garantia }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="3">Carrinho vazio</td></tr>
        {% endfor %}
      </tbody>
    </table>
    <h4 style="text-align: right; margin-top: 10px;">Total: R$ {{ total }}</h4>
    <div style="text-align: right; margin-top: 20px;">
      <a href="#" class="btn-pagamento">Prosseguir para pagamento</a>
    </div>
  </section>
</div>

<!-- Script para alterar dinamicamente o banner -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  const botoesAdd = document.querySelectorAll('.add-btn');
  botoesAdd.forEach(botao => {
    botao.addEventListener('click', function (e) {
      e.preventDefault(); // Impede redirecionamento

      const pecaId = this.getAttribute('data-id');
      const nome = this.getAttribute('data-nome');
      const descricao = this.getAttribute('data-descricao');
      const imagem = this.getAttribute('data-imagem');

      // Atualiza o banner
      document.getElementById('destaque-nome').innerText = nome;
      document.getElementById('destaque-desc').innerText = descricao;
      document.getElementById('destaque-img').src = imagem;

      // Adiciona ao carrinho sem recarregar
      fetch("{% url 'add_carrinho_ajax' %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
          "X-CSRFToken": "{{ csrf_token }}"
        },
        body: `peca_id=${pecaId}`
      })
      .then(res => res.json())
      .then(data => {
        console.log("Resposta:", data);
        // Opcional: mostrar notificação de sucesso
      })
      .catch(err => console.error("Erro ao adicionar:", err));
    });
  });
});
</script>


{% endblock %}
