/* Seus estilos existentes ... */
body {
    font-family: "Share Tech", sans-serif; /* */
    font-weight: 400; /* */
    font-style: normal; /* */
    background-image: url("https://img.freepik.com/free-vector/paper-style-white-monochrome-background_23-2149023490.jpg?semt=ais_hybrid&w=740"); /* */
    margin: 0; /* Remova a margem do body se o base.html controla o espaçamento */
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* Faz o conteúdo principal crescer para preencher o espaço */
    padding: 20px; /* Adiciona um padding geral ao conteúdo principal */
}

table, th, td { /* */
    border: 1px solid; /* */
}
table { /* */
    table-layout: fixed ; /* */
    width: 30% ; /* */
}
td { /* */
    width: 25% ; /* */
}
.cpu { /* */
    width: 100px; /* */
    border: 2px solid red; /* */
}
.mb { /* */
    width: 80px; /* */
    border: 2px solid red; /* */
}
.gpu { /* */
    width: 100px; /* */
    border: 2px solid red; /* */
}
li { /* */
    color:black; /* */
}


/* Estilos de Formulário e Container (movidos dos templates inline) */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 700px; /* Pode variar conforme a página */
    margin: 20px auto; /* Centraliza */
}

.form-page-container { /* Usado para cadastro/edição */
    max-width: 700px;
}

.confirmation-page-container { /* Usado para remoção */
    max-width: 600px;
    text-align: center;
}

.container h1 { /* Estilo para H1 dentro do container */
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.confirmation-page-container h1 {
    color: #dc3545; /* Vermelho para H1 em páginas de confirmação de remoção */
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input,
.form-group select,
.form-group textarea { /* Adicionado textarea para consistência */
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Share Tech', sans-serif; /* Garante a mesma fonte nos inputs */
}
.form-group .help-text {
    font-size: 0.9em;
    color: #666;
    margin-top: 4px;
    display: block;
}
.form-group .errorlist {
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 0;
    color: red;
    font-size: 0.9em;
}
.errorlist li { /* Para garantir que a cor do erro sobressaia a cor padrão de li */
    color: red !important; 
}


/* Botões */
.btn, button[type="submit"] { /* Estilo base para botões e input submit */
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    font-family: 'Share Tech', sans-serif;
}

.btn-submit, button[type="submit"] { /* Botão principal de formulário */
    background-color: #007bff;
    color: white;
}
.btn-submit:hover, button[type="submit"]:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}
.btn-danger:hover {
    background-color: #c82333;
}
.btn-secondary {
    background-color: #6c757d;
    color: white;
}
.btn-secondary:hover {
    background-color: #5a6268;
}

/* Links */
.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}

.add-link-container { text-align: center; margin-bottom: 20px; margin-top:20px;}
.add-link { display: inline-block; padding: 10px 15px; background-color: #28a745; color: white; text-decoration: none; border-radius: 5px; font-size: 1.1em; }
.add-link:hover { background-color: #218838; }

.action-links a {
    margin-right: 10px;
    text-decoration: none;
    padding: 3px 7px;
    border-radius: 3px;
}
.edit-link {
    background-color: #ffc107; /* Amarelo */
    color: #333;
}
.edit-link:hover {
    background-color: #e0a800;
}
.remove-link {
    background-color: #dc3545; /* Vermelho */
    color: white;
}
.remove-link:hover {
    background-color: #c82333;
}

/* Alertas (para form.non_field_errors) */
.alert.alert-danger p {
    color: red;
    margin: 10px 0;
    padding: 10px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}