{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Projeto de Ranking{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    
    {% block extra_css %}{% endblock extra_css %}
</head>
<body>
    <header>
        </header>

    <main>
        {% block content %}
        {% endblock content %}
    </main>

    <footer>
        </footer>

    {% block javascript %}{% endblock javascript %}
</body>
</html>