{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Componentes</title> {# Título da página atualizado para algo mais descritivo #}
    <link rel="stylesheet" href="{% static 'style.css' %}"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <style>
        /* Seus estilos inline. Considere movê-los para style.css para melhor organização */
        .add-link-container { text-align: center; margin-bottom: 20px; margin-top: 20px;} /* Adicionado margin-top */
        .add-link { display: inline-block; padding: 10px 15px; background-color: #28a745; color: white; text-decoration: none; border-radius: 5px; font-size: 1.1em; }
        .add-link:hover { background-color: #218838; }
        
        .action-links { /* Adicionado margin-bottom para espaçamento */
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .action-links a {
            margin-right: 10px;
            text-decoration: none;
            padding: 3px 7px;
            border-radius: 3px;
            font-size: 0.9em; /* Ligeiramente menor para se ajustar melhor */
        }
        .edit-link {
            background-color: #ffc107; /* Amarelo */
            color: #333;
        }
        .edit-link:hover {
            background-color: #e0a800;
        }
        .remove-link {
            background-color: #dc3545; /* Vermelho */
            color: white;
        }
        .remove-link:hover {
            background-color: #c82333;
        }
        /* Estilos para a lista de CPUs para melhor apresentação */
        .cpu-list {
            list-style-type: none;
            padding-left: 0;
            display: flex; /* Para alinhar os cards em linha */
            flex-wrap: wrap; /* Para quebrar a linha se não couber */
            justify-content: center; /* Centralizar os cards */
        }
        .cpu-list li {
            color: black;
            background-color: #f9f9f9;
            border: 1px solid #eee;
            margin: 10px; /* Espaçamento entre os cards */
            padding: 15px;
            border-radius: 5px;
            width: 250px; /* Largura fixa para cada card */
            text-align: center; /* Centralizar conteúdo do card */
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        .cpu-list img.cpu {
            margin-top:10px;
            margin-bottom:10px;
            border: 1px solid #ddd; /* Borda mais suave para a imagem */
            padding: 2px;
        }
        .cpu-list ul { /* Para a lista de links dentro de cada CPU */
             list-style-type: none;
             padding-left: 0;
             font-size: 0.9em;
             margin-top: 10px;
        }
        .cpu-list ul li {
            background-color: transparent; /* Remove fundo do li interno */
            border: none; /* Remove borda do li interno */
            margin-bottom: 5px;
            padding: 0;
            box-shadow: none;
            width: auto; /* Para o li interno ocupar apenas o necessário */
        }

    </style>
</head>
<body>
    <div style="max-width: 1200px; margin: auto; padding: 15px;"> {# Um container geral para a página #}
        <h1><center>PC mais potente de 2025</center></h1>
        <h2><center>{{nome}}</center></h2>

        <div class="add-link-container">
            <a href="{% url 'app_top_pc:adicionar_componente' %}" class="add-link">Adicionar Novo Componente ao Ranking</a>
        </div>

        <p1><font size="5"> Lista de peças principais:</font></p1>
        <p2>Atualizado em 09/05/2025</p2>
        
        {# A tabela abaixo está vazia na versão que você enviou para correção. #}
        {# Você pode querer preenchê-la com o conteúdo da sua segunda versão de index.html, se aplicável. #}
        <table style="margin: 20px auto; border-collapse: collapse; width: 80%;">
            <thead>
                <tr>
                    <th style="border: 1px solid black; padding: 8px;">Processador</th>
                    <th style="border: 1px solid black; padding: 8px;">Placa-mãe</th>
                    <th style="border: 1px solid black; padding: 8px;">Placa de Vídeo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border: 1px solid black; padding: 8px; text-align:center;"><i>(Exemplo: Ryzen 9 9950X3D)</i></td>
                    <td style="border: 1px solid black; padding: 8px; text-align:center;"><i>(Exemplo: MSI MEG X870E Godlike)</i></td>
                    <td style="border: 1px solid black; padding: 8px; text-align:center;"><i>(Exemplo: ROG Strix RTX 5090 OC)</i></td>
                </tr>
                {# Adicione mais linhas conforme necessário ou popule dinamicamente #}
            </tbody>
        </table>

        <h3 style="text-align:center; margin-top:30px; margin-bottom:15px;">TOP CPU 2025</h3>
        <ul class="cpu-list">
        {% for cpu_item in lista_cpu %} {# Renomeado para cpu_item para clareza #}
            <li>
                <strong>{{ cpu_item.nome }}</strong><br>
                <img src="{{ cpu_item.icone }}" alt="{{ cpu_item.nome }}" class="cpu"><br>
                <div class="action-links">
                    <a href="{% url 'app_top_pc:editar_componente' id=cpu_item.id %}" class="edit-link">Editar</a>
                    <a href="{% url 'app_top_pc:remover_componente' id=cpu_item.id %}" class="remove-link">Remover</a>
                </div>

                <ul>
                    {% for link_obj in cpu_item.linkcomponente_set.all %}
                        <li>
                            <a href="{{ link_obj.link }}" target="_blank" rel="noopener noreferrer">{{ link_obj.descricao }}</a>
                        </li>
                    {% empty %}
                        <li>Sem links de compra disponíveis</li>
                    {% endfor %}
                </ul>
            </li>
        {% empty %}
            <li>Nenhuma CPU cadastrada no ranking ainda.</li>
        {% endfor %}
        </ul>
    </div>
</body>
</html>