/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech&display=swap');

::root {
    --primary-bg-color: #140d1c; /* Fundo principal roxo escuro */
    --secondary-bg-color: #1e1530; /* Fundo secundário roxo profundo */
    --card-bg-color: #271c3a; /* Fundo para cards e seções */
    --text-color: #e6e1f0; /* Texto levemente lavanda */
    --heading-color: #ffffff; /* Títulos brancos */
    --subtitle-color: #a476e8; /* Roxo claro para subtítulos */
    --accent-color: #b98cff; /* Roxo neon vibrante */
    --accent-hover-color: #a167f5; /* Hover mais escuro */
    --border-color: #44335f; /* Bordas discretas roxas */

    --font-primary: 'Orbitron', sans-serif;
    --font-secondary: 'Share Tech', sans-serif;
}


/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-secondary);
    background: linear-gradient(145deg, #140d1c, #1e1530);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background 0.5s ease, color 0.3s ease;
    animation: fadeInUp 0.6s ease-out;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.site-header {
    background-color: var(--secondary-bg-color);
    padding: 20px 0;
    border-bottom: 3px solid var(--accent-color);
    box-shadow: 0 2px 10px rgba(0, 217, 255, 0.3);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.site-logo {
    font-family: var(--font-primary);
    font-size: 2.5em;
    font-weight: 700;
    color: var(--accent-color);
    text-shadow: 0 0 5px var(--accent-color), 0 0 10px var(--accent-color);
    margin: 0;
    text-decoration: none;
}

.site-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.site-nav li {
    margin-left: 25px;
}

.site-nav a {
    font-family: var(--font-primary);
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.1em;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: block;
}

.site-nav a:hover,
.site-nav a:focus {
    color: var(--secondary-bg-color);
    background-color: var(--accent-color);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    transform: translateY(-2px);
}

/* Main Content */
.site-main {
    flex: 1;
    padding: 30px 0;
}

.site-main h1,
.site-main h2,
.site-main h3,
.site-main h4,
.site-main h5,
.site-main h6 {
    font-family: var(--font-primary);
    color: #006b8a;
    margin-bottom: 20px;
    text-shadow: 0 0 4px rgba(0, 107, 138, 0.3);
    font-weight: 700;
}

.site-main h2 {
    text-align: center;
    font-size: 2.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
    color: #006b8a;
    text-shadow: 0 0 6px rgba(0, 107, 138, 0.4);
}

/* Cards e Produtos */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.product-item,
.card {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-item:hover,
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 217, 255, 0.2);
    border-color: var(--accent-color);
}

.product-item img,
.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.product-item img:hover,
.card img:hover {
    transform: scale(1.05);
}

.product-info .name,
.card-title {
    font-family: var(--font-primary);
    font-size: 1.4em;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.product-info .description,
.card-text {
    font-size: 0.9em;
    color: var(--text-color);
    margin-bottom: 10px;
    line-height: 1.5;
}

.product-info .price {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--heading-color);
}

/* Botões */
.btn,
button[type="submit"],
input[type="submit"] {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    font-family: var(--font-primary);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

.btn:hover,
button[type="submit"]:hover,
input[type="submit"]:hover {
    background-color: var(--accent-hover-color);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 217, 255, 0.3);
}

.btn-primary {
    background-color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
}

.btn-primary:hover {
    background-color: var(--accent-hover-color) !important;
    border-color: var(--accent-hover-color) !important;
}

/* Formulários */
form {
    background-color: var(--card-bg-color);
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin: 20px 0;
}

form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: var(--accent-color);
    font-family: var(--font-primary);
    font-weight: 600;
}

form select,
form input[type="text"],
form input[type="email"],
form input[type="number"],
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background-color: var(--secondary-bg-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 4px;
    font-family: var(--font-secondary);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form select:focus,
form input:focus,
form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 5px rgba(0, 217, 255, 0.3);
}

/* Seções especiais */
.welcome-message,
.welcome-box {
    text-align: center;
    font-size: 1.5em;
    margin: 40px 0;
    padding: 30px;
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    color: var(--accent-color);
    font-family: var(--font-primary);
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.2);
}

.content-box {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.content-box:hover {
    box-shadow: 0 0 15px rgba(0, 217, 255, 0.2);
    border-color: var(--accent-color);
}

.content-box h5 {
    color: var(--accent-color);
    font-family: var(--font-primary);
    margin-bottom: 20px;
    font-size: 1.3em;
}

/* Configurador */
.configuracao-selecionada {
    margin-top: 30px;
    padding: 25px;
    background-color: var(--card-bg-color);
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.2);
}

.configuracao-selecionada h2 {
    color: var(--accent-color);
    text-align: left;
    margin-bottom: 20px;
}

.configuracao-selecionada ul {
    list-style: none;
    padding: 0;
}

.configuracao-selecionada li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.configuracao-selecionada li:last-child {
    border-bottom: none;
}

/* Footer */
.site-footer {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 25px 0;
    margin-top: auto;
    border-top: 3px solid var(--accent-color);
    font-size: 0.9em;
}

.site-footer a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.site-footer a:hover {
    color: var(--accent-hover-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        text-align: center;
    }

    .site-logo {
        margin-bottom: 15px;
        font-size: 2em;
    }

    .site-nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .site-nav li {
        margin: 5px 0;
    }

    .product-list {
        grid-template-columns: 1fr;
    }

    .main-content {
        flex-direction: column;
    }

    .content-box {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .site-main {
        padding: 20px 0;
    }

    .site-main h2 {
        font-size: 1.8em;
    }

    .product-item,
    .card {
        padding: 15px;
    }

    form {
        padding: 20px;
    }
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-item,
.card,
.content-box {
    animation: fadeInUp 0.6s ease-out;
}

/* Melhorias de acessibilidade */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Estilos específicos para a página index */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.promotion-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
    padding: 15px;
    background-color: var(--secondary-bg-color);
    border-radius: 6px;
    border-left: 4px solid var(--accent-color);
    transition: all 0.3s ease;
}

.promotion-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 217, 255, 0.2);
}

.promotion-item img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid var(--accent-color);
}

.promotion-info {
    color: var(--text-color);
    font-size: 0.9em;
    line-height: 1.4;
}

.promotion-info strong {
    color: var(--accent-color);
    font-family: var(--font-primary);
}

/* Ajustes para produtos na página index */
.content-box .product-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
    padding: 15px;
    background-color: var(--secondary-bg-color);
    border-radius: 6px;
    transition: all 0.3s ease;
    text-align: left;
}

.content-box .product-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 217, 255, 0.2);
}

.content-box .product-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid var(--accent-color);
    margin-bottom: 0;
}

.content-box .product-info {
    flex-grow: 1;
}

.content-box .product-info .name {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: var(--heading-color);
}

.content-box .product-info .price {
    font-size: 1em;
    color: var(--accent-color);
    font-weight: bold;
}

/* Placeholders para imagens */
.product-placeholder,
.promotion-placeholder {
    width: 80px;
    height: 80px;
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--accent-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.promotion-placeholder {
    width: 80px;
    height: 60px;
}

.product-placeholder:hover,
.promotion-placeholder:hover {
    background-color: var(--card-bg-color);
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-hover-color);
}
a, button, .card, .product-item, .site-nav a, .content-box {
    transition: all 0.3s ease-in-out;
}
/* Modo escuro */
body.dark-mode {
    background: linear-gradient(145deg, #0c0114, #190c2f);
    color: #eeeeff;
}

body.dark-mode .site-header,
body.dark-mode .site-footer,
body.dark-mode .card,
body.dark-mode .product-item,
body.dark-mode .content-box,
body.dark-mode form {
    background-color: #1c102e;
    border-color: #4b3a6d;
}

body.dark-mode .site-nav a {
    color: #ddddff;
}

body.dark-mode .site-nav a:hover {
    background-color: #a66bff;
    color: #1c102e;
    text-shadow: 0 0 8px #ffffffaa;
}
body.dark-mode .btn {
    background-color: #a66bff;
    color: #1a0b2c;
}

body.dark-mode .btn:hover {
    background-color: #c896ff;
    color: #000;
    box-shadow: 0 0 10px #e2bfff88;
}
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
    color: #ddaaff;
    text-shadow: 0 0 6px #7e44e8aa;
}

body.dark-mode .product-info .name,
body.dark-mode .card-title {
    color: #cba6ff;
}

body.dark-mode .product-info .price {
    color: #ffffff;
}

body.dark-mode form label {
    color: #cba6ff;
}

#toggle-mode {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 16px;
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    border: none;
    border-radius: 6px;
    font-family: var(--font-primary);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#toggle-mode:hover {
    background-color: var(--accent-hover-color);
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
/* === TEMA CLARO === */
body.light-mode {
    --primary-bg-color: #f5f5fa;
    --secondary-bg-color: #e0e0f0;
    --card-bg-color: #ffffff;
    --text-color: #1a1a2e;
    --heading-color: #000000;
    --subtitle-color: #4b0082; /* Roxo escuro para títulos */
    --accent-color: #6a0dad; /* Roxo vibrante */
    --accent-hover-color: #8a2be2;
    --border-color: #cccccc;
}

/* Corrigir o contraste de botões no modo claro */
body.light-mode .btn,
body.light-mode button[type="submit"],
body.light-mode input[type="submit"] {
    color: #fff;
}

.catalogo-container {
  background-color: #0f001c;
  color: white;
  padding: 2rem;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #2e005c, #1a0033);
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}


.filtros {
  flex: 0 0 200px;
  max-width: 220px;
  background-color: #1b0032;
  padding: 1rem;
  border-radius: 1rem;
}


.catalogo {
  flex: 3;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
}

.produto-card {
  background-color: #000000;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 200px;
}

.tabela-carrinho {
  background-color: #12003d;
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-top: 30px;
}

.tabela-carrinho table {
  width: 100%;
  border-collapse: collapse;
}

.tabela-carrinho td, .tabela-carrinho th {
  padding: 12px;
  text-align: left;
}

.linha-carrinho {
  position: relative;
}

.item-carrinho {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 10px;
}

.remover-btn {
  display: inline-block;
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.linha-carrinho:hover .remover-btn {
  opacity: 1;
}

.add-btn {
  background-color: #7d5fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  color: white;
  cursor: pointer;
  margin-top: auto;
}

.add-btn:hover {
  background-color: #9a7dff;
}

.btn-pagamento {
  display: inline-block;
  background-color: #7c3aed;
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
}

.banner-img img {
  max-width: 250px;
}